- name: Update homebrew
  homebrew: update_homebrew=yes upgrade_all=yes

- name: Tap homebrew repositories
  homebrew_tap: tap={{ item }}
  with_items:
    - sanemat/font
    - motemen/ghq
    - peco/peco

- name: Install homebrew packages
  homebrew: name={{ item.name }} install_options={{ item.options|default() }}
  with_items:
    - { name: 'aspell' }
    - { name: 'autojump' }
    - { name: 'automake' }
    - { name: 'caskroom/cask/brew-cask' }
    - { name: 'cmigemo' }
    - { name: 'curl' }
    - { name: 'elixir' }
    - { name: 'emacs' }
    - { name: 'gcc' }
    - { name: 'gibo' }
    - { name: 'git' }
    - { name: 'global' }
    - { name: 'go' }
    - { name: 'heroku' }
    - { name: 'hub' }
    - { name: 'jq' }
    - { name: 'leiningen' }
    - { name: 'markdown' }
    - { name: 'mecab' }
    - { name: 'mecab-ipadic' }
    - { name: 'multitail' }
    - { name: 'node' }
    - { name: 'nvm' }
    - { name: 'poppler' }
    - { name: 'postgresql' }
    - { name: 'pyenv' }
    - { name: 'pyenv-virtualenv' }
    - { name: 'mas' }
    - { name: 'rbenv' }
    - { name: 'reattach-to-user-namespace' } # for tmux on osx
    - { name: 'sbcl' }
    - { name: 'the_silver_searcher' }
    - { name: 'tmux' }
    - { name: 'tree' }
    - { name: 'vim' }
    - { name: 'wget' }
    - { name: 'z' }
    - { name: 'zsh' }


- name: Install homebrew cask packages
  homebrew_cask: name={{ item }}
  with_items:
    - alfred
    - appcleaner
    - brave
    - dropbox
    - evernote
    - firefox
    - google-chrome
    - google-drive
    - google-japanese-ime
    - iterm2
    - the-unarchiver
    - virtualbox
    - vagrant
    - filezilla
    - skype
